\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Como utilizar este Documento}{4}{section.1}%
\contentsline {section}{\numberline {2}Como rezar o Rosário}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}A oração do Santo Rosário}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Os mistérios do Santo Rosário}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Como rezar o santo terço?}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Orações}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Credo dos Apóstolos}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sinal da Cruz}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Persignação}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pai-Nosso}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Ave-Maria}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Salve-Rainha}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Glória}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Ó Meu Jesus}{9}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Jaculatórias}{9}{subsection.3.9}%
\contentsline {section}{\numberline {4}Oferecimento}{11}{section.4}%
\contentsline {section}{\numberline {5}Mistérios Gozosos}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}ANUNCIAÇÃO DO ANJO E ENCARNAÇÃO DO VERBO}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}VISITAÇÃO DE NOSSA SENHORA A SUA PRIMA ISABEL}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}NASCIMENTO DE JESUS}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}PURIFICAÇÃO DE NOSSA SENHORA E APRESENTAÇÃO DE JESUS NO TEMPLO}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}ENCONTRO DE JESUS NO TEMPLO}{16}{subsection.5.5}%
\contentsline {section}{\numberline {6}Mistérios Dolorosos}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}AGONIA DE JESUS NO HORTO DAS OLIVEIRAS}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}FLAGELAÇÃO DE JESUS}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}COROAÇÃO DE ESPINHOS}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}JESUS CARREGA A CRUZ EM DIREÇÃO AO CALVÁRIO.}{21}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}MORTE DE JESUS}{22}{subsection.6.5}%
\contentsline {section}{\numberline {7}Mistérios Gloriosos}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}A Ressurreição de Jesus Cristo.}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}A Ascensão de Jesus ao Céu.}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Vinda do Espírito Santo sobre os Apóstolos}{25}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Assunção de Maria}{26}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Coroação de Maria no Céu}{27}{subsection.7.5}%
\contentsline {section}{\numberline {8}Encerramento}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1}Orações reparadoras reveladas pelo Anjo na aparição em Fátima, Portugal, em 1917:}{28}{subsection.8.1}%
\contentsline {section}{\numberline {9}Referências e Inspirações}{29}{section.9}%
