\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Como utilizar este Documento}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Como rezar o Rosário}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A oração do Santo Rosário}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Os mistérios do Santo Rosário}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Como rezar o santo terço?}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Orações}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Credo dos Apóstolos}{8}{subsection.3.1}\protected@file@percent }
\newlabel{creio}{{3.1}{8}{Credo dos Apóstolos}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sinal da Cruz}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sinal-da-cruz}{{3.2}{8}{Sinal da Cruz}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Persignação}{8}{subsection.3.3}\protected@file@percent }
\newlabel{persignacao}{{3.3}{8}{Persignação}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pai-Nosso}{8}{subsection.3.4}\protected@file@percent }
\newlabel{pai-nosso}{{3.4}{8}{Pai-Nosso}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ave-Maria}{9}{subsection.3.5}\protected@file@percent }
\newlabel{ave-maria}{{3.5}{9}{Ave-Maria}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Salve-Rainha}{9}{subsection.3.6}\protected@file@percent }
\newlabel{salve-rainha}{{3.6}{9}{Salve-Rainha}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Glória}{9}{subsection.3.7}\protected@file@percent }
\newlabel{gloria}{{3.7}{9}{Glória}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ó Meu Jesus}{9}{subsection.3.8}\protected@file@percent }
\newlabel{oh-meu-jesus}{{3.8}{9}{Ó Meu Jesus}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Jaculatórias}{9}{subsection.3.9}\protected@file@percent }
\newlabel{oracoes-jaculatorias}{{3.9}{9}{Jaculatórias}{subsection.3.9}{}}
\newlabel{jaculatoria-da-imaculada-conceição}{{3.9}{9}{}{subsection.3.9}{}}
\newlabel{jaculatoria-do-coracao-de-jesus}{{3.9}{9}{}{subsection.3.9}{}}
\newlabel{suplica-ao-santo-de-devocao}{{3.9}{9}{}{subsection.3.9}{}}
\newlabel{jaculatoria-do-coracao-de-jesus}{{3.9}{9}{}{subsection.3.9}{}}
\newlabel{oracao-portugal}{{3.9}{10}{}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Oferecimento}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mistérios Gozosos}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ANUNCIAÇÃO DO ANJO E ENCARNAÇÃO DO VERBO}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}VISITAÇÃO DE NOSSA SENHORA A SUA PRIMA ISABEL}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NASCIMENTO DE JESUS}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PURIFICAÇÃO DE NOSSA SENHORA E APRESENTAÇÃO DE JESUS NO TEMPLO}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ENCONTRO DE JESUS NO TEMPLO}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mistérios Dolorosos}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AGONIA DE JESUS NO HORTO DAS OLIVEIRAS}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FLAGELAÇÃO DE JESUS}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}COROAÇÃO DE ESPINHOS}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}JESUS CARREGA A CRUZ EM DIREÇÃO AO CALVÁRIO.}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}MORTE DE JESUS}{22}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mistérios Gloriosos}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Ressurreição de Jesus Cristo.}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A Ascensão de Jesus ao Céu.}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vinda do Espírito Santo sobre os Apóstolos}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Assunção de Maria}{26}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Coroação de Maria no Céu}{27}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Encerramento}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Orações reparadoras reveladas pelo Anjo na aparição em Fátima, Portugal, em 1917:}{28}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Referências e Inspirações}{29}{section.9}\protected@file@percent }
\gdef \@abspage@last{29}
